pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,700,900")
		link(rel='stylesheet', href='css/style.css')
		script(src="https://use.fontawesome.com/dc4e9e0727.js")
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="https://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			.quiz
				table.quiz__wrapper
					tr
						td.quiz__container
							.quiz__inner
								button.quiz__close
								.quiz__main
								.quiz__head
									img.quiz__logo(src="img/logo.png", alt="")
									p.quiz__logoSign Стоматология #[br]в Москве
									a(href="tel:+7 (495) 241 00 36").quiz__phone +7 (495) 241 00 36
								.quiz__tail
									p.quiz__title Узнайте предварительную 
										span цену на #[b стоматологические услуги] 
										span пройдя короткий тест за 20 сек 
									p.quiz__text Мы предоставим вам предварительный расчет стоимости и варианты лечения на основе ваших ответов. Также вы получите возможность рассрочки. Нас выбрали уже тысячи пациентов
									button.quiz__start Рассчитать цену онлайн
									button.quiz__callback Записаться на прием
									p.quiz__counter Сегодня тестов пройдено: 27
								.quiz__list
									p.quiz__choiseText #[b Выберите услугу], на которую хотите рассчитать стоимость
									button.quiz__item
										i(style="background-image: url(img/quiz-item-pic-1.jpg)")
										span(style="background-image: url(img/quiz-item-icon-1.png)") Имплантация
									button.quiz__item
										i(style="background-image: url(img/quiz-item-pic-1.jpg)")
										span(style="background-image: url(img/quiz-item-icon-1.png)") Имплантация
									button.quiz__item
										i(style="background-image: url(img/quiz-item-pic-1.jpg)")
										span(style="background-image: url(img/quiz-item-icon-1.png)") Имплантация
									button.quiz__item
										i(style="background-image: url(img/quiz-item-pic-1.jpg)")
										span(style="background-image: url(img/quiz-item-icon-1.png)") Имплантация
									button.quiz__item
										i(style="background-image: url(img/quiz-item-pic-1.jpg)")
										span(style="background-image: url(img/quiz-item-icon-1.png)") Имплантация
									button.quiz__item
										i(style="background-image: url(img/quiz-item-pic-1.jpg)")
										span(style="background-image: url(img/quiz-item-icon-1.png)") Имплантация
									button.quiz__item
										i(style="background-image: url(img/quiz-item-pic-1.jpg)")
										span(style="background-image: url(img/quiz-item-icon-1.png)") Имплантация
									button.quiz__item
										i(style="background-image: url(img/quiz-item-pic-1.jpg)")
										span(style="background-image: url(img/quiz-item-icon-1.png)") Имплантация


		script(src="js/lightslider.min.js")
		script(src="js/common.js")

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/dc4e9e0727.js"></script>
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="https://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <div class="quiz">
        <table class="quiz__wrapper">
          <tr>
            <td class="quiz__container">
              <div class="quiz__inner">
                <button class="quiz__close"></button>
                <div class="quiz__main"></div>
                <div class="quiz__head"><img class="quiz__logo" src="img/logo.png" alt="">
                  <p class="quiz__logoSign">Стоматология <br>в Москве</p><a class="quiz__phone" href="tel:+7 (495) 241 00 36">+7 (495) 241 00 36</a>
                </div>
                <div class="quiz__tail">
                  <p class="quiz__title">Узнайте предварительную <span>цену на <b>стоматологические услуги</b> </span><span>пройдя короткий тест за 20 сек </span></p>
                  <p class="quiz__text">Мы предоставим вам предварительный расчет стоимости и варианты лечения на основе ваших ответов. Также вы получите возможность рассрочки. Нас выбрали уже тысячи пациентов</p>
                  <button class="quiz__start">Рассчитать цену онлайн</button>
                  <button class="quiz__callback">Записаться на прием</button>
                  <p class="quiz__counter">Сегодня тестов пройдено: 27</p>
                </div>
                <div class="quiz__list">
                  <p class="quiz__choiseText"><b>Выберите услугу</b>, на которую хотите рассчитать стоимость</p>
                  <button class="quiz__item"><i style="background-image: url(img/quiz-item-pic-1.jpg)"></i><span style="background-image: url(img/quiz-item-icon-1.png)">Имплантация</span></button>
                  <button class="quiz__item"><i style="background-image: url(img/quiz-item-pic-1.jpg)"></i><span style="background-image: url(img/quiz-item-icon-1.png)">Имплантация</span></button>
                  <button class="quiz__item"><i style="background-image: url(img/quiz-item-pic-1.jpg)"></i><span style="background-image: url(img/quiz-item-icon-1.png)">Имплантация</span></button>
                  <button class="quiz__item"><i style="background-image: url(img/quiz-item-pic-1.jpg)"></i><span style="background-image: url(img/quiz-item-icon-1.png)">Имплантация</span></button>
                  <button class="quiz__item"><i style="background-image: url(img/quiz-item-pic-1.jpg)"></i><span style="background-image: url(img/quiz-item-icon-1.png)">Имплантация</span></button>
                  <button class="quiz__item"><i style="background-image: url(img/quiz-item-pic-1.jpg)"></i><span style="background-image: url(img/quiz-item-icon-1.png)">Имплантация</span></button>
                  <button class="quiz__item"><i style="background-image: url(img/quiz-item-pic-1.jpg)"></i><span style="background-image: url(img/quiz-item-icon-1.png)">Имплантация</span></button>
                  <button class="quiz__item"><i style="background-image: url(img/quiz-item-pic-1.jpg)"></i><span style="background-image: url(img/quiz-item-icon-1.png)">Имплантация</span></button>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="js/lightslider.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
